/*ROOT VARIABLES*/
:root{
  --color-white:#fff;
  --color-light:#f4f4f4;
  --color-dark:#525252;
  --color-black:#141415;
  --color-primary: #0000FF;
  --color-primary-light:rgba(50, 122, 230, 0.12);
  --color-success:#29f5a6;
  --color-warning:#ffce31;
  --transition:all 300ms ease;
}
 *{
  margin:0;
  padding:0;
  outline:0;
  border:0;
  box-sizing:border-box;
  list-style:none;
  text-decoration:none;
}

html{
  font-size:15px;
  scroll-behavior:smooth;
}
body{
  background:var(--color-white);
  font-family:"Montserrat",sans-serif;
  color:var(--color-dark);
 max-width:100vw;
}
h1,
h2,
h3,
h4,
h5{
  color:var(--color-black);
}
h1{
  font-size:3.8rem;
  margin-right: 10px;
}
h2{
  font-size:2.6rem;
}
h3{
  font-size:1.6rem;
}
h4{
  font-size:1.2rem;
}

h5{
  font-size:0.86rem;
}
P{
  line-height: 1.8;
}

.container{
  width:80%;
  margin:0 auto;
 }
 section{
  padding:10rem 0 7rem;
  max-width:100vw;
  overflow-x:hidden;
 }         
 
 section h1{
  text-align:center;
  display:block;
  margin-bottom: 5rem;
}
 img{
   width: 100%;
   border-radius: 30px;   
 
 }   

 .btn{
  padding:1.4rem 3.4rem;
  font-size:1.1rem;
  color:var(--color-black);
  background: rgb(231, 231, 231);
  display:inline-block;
  margin:2rem 0;
  transition:var(--transition);
 }

 .btn:hover{
   box-shadow: 0 2rem 2rem var(--color-primary-light);

 }


 .btn-primary{
  color: rgb(196, 196, 196);
  background-color: var(--color-primary);
  transition-property: 0.3s ease;
     
 }

  
 .btn-primary:hover{
  transform: scale(1.3) ;
  background-color: var(--color-primary);
  color: white;
  border-radius: 20px;
}

/*===========NAVBAR==========*/

nav{
  width: 100%;
  height: 5rem;
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-light);
}

nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav button{
  display: none;
}

nav h3{
  color: var(--color-primary);

}

nav .container ul{
  display: flex;
  height: 100%;
}

nav .container ul li a{
  height: 100%;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
}

nav .container ul li a:hover{
  color: var(--color-primary);
}

nav .container ul li a.active{
  background: var(--color-primary);
  color: var(--color-white);
}



/*-LANDING SECTION-*/

section .landing{
  display: grid;
  place-items: center;
  position: relative;
  top: 5rem;
  padding-top: 14rem;
}
section.landing .container{
  display: grid;
  grid-template-columns: 5rem auto 26rem;
  gap: 2rem;
}

section.landing .socials{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 5rem;
}

section.landing .socials a{
  font-size: 3rem;
  background: var(--color-light);
  color: var(--color-dark);
  padding: 1rem;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
display: flex;
justify-content: center;
align-items: center;
transition: var(--transition);
margin-left: -50px;
}

section.landing .socials a:hover{
  background: var(--color-primary);
  color: white;
}

section.info.h1{
  text-align: left;
}



section .landing .info p{
  width: 35rem;
}



section.landing .profile-area .outer-circle{
  width: 26rem;
  height: 26rem;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  position: relative;
  animation: move 30s linear infinite;
}

@keyframes move{
  to{
    transform: rotate(360deg);
  }
}



section.landing .profile-area .outer-circle span{
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background: var(--color-white);
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--color-primary-light);

}

section.landing .profile-area .outer-circle span:nth-child(1){
left: calc(50% - 2rem);
top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2){
  right: -2rem;
  top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(3){
left: -2rem;
top: calc(50% - 2rem);
  }

  section.landing .profile-area .outer-circle span:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
    }
/*------------ABOUT-------------*/




section.about{
  background: var(--color-light);
}
   

section.about .container{
  display: grid;
  grid-template-columns: 25rem auto;
  gap: 5rem;
}

section .about p{
 margin-bottom: 1rem;
}

/*=========== SKILLS SECTION ===========*/
section


section.skills .container{
  width: 50%;
}

section.skills .skill{
  margin-bottom: 1rem;
}

section.skills .skill .head{
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  padding: 1.6rem;
  cursor: pointer;
}

section.skills .skill .head h4{
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}

section.skills .skill .head .left{
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.skills .skill .item{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 1.6rem;
  background: var(--color-light);
  margin-bottom: 0.3rem;
  transition: var(--transition);

}

section.skills .skill .item:hover{
  background-color: #e7e7e7;
}

section.skills .skill .progress-area{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.skills .item .progress-bar{
  width: 100%;
  height: 1rem;
  background: var(--color-primary-light);

}

section.skills .item .progress-bar .progress{
  height: 100%;
  width: 70%;
  background: var(--color-primary);
}

section.skills .item:nth-child(2) .progress-bar .progress{
  width: 50%;
}
section.skills .item:nth-child(3) .progress-bar .progress{
  width: 50%;
}
section.skills .item:nth-child(4) .progress-bar .progress{
  width: 50%;
}
section.skills .item:nth-child(5) .progress-bar .progress{
  width: 20%;
}
section.skills .item:nth-child(6) .progress-bar .progress{
  width: 5%;
}


/*===============SERVICES==========
==================*/
section.services{
  background: var(--color-light);
}

section.services .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

section.services .container .service{
  background: var(--color-white);
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: default;
  transition: var(--transition);
}

section.services .container .service:hover{
  box-shadow: 0 3rem 3rem var(--color-primary-light);
}


section.services .container .service span{
  background: var(--color-primary);
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--color-white);
}


section.services .container .service:nth-child(2) span{
  background: var(--color-success);
}


section.services .container .service:nth-child(3) span{
  background: var(--color-warning);
}


/*========== RECENT WORK START==========*/

h2{
  text-align: center;
  padding-top: 5rem;
}

h1{
  text-align: center;
  padding-top: 5rem;
  
}

h4{
  text-align: center;
  font-size: 50px;
}


section.recent-work .container .Projects .project p{
  text-align: center;
}

section.recent-work .container h1{
  text-align: center;
  font-size: 20px;
}


/* =================== CONTACT ================== */

section.contact{
  background: url(images/footer.jpg) repeat center center/cover;
  padding: 0;
  max-width: 100vw;
}

section.contact .overlay{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10rem 0 7rem;
}

section.contact .container{
  width: 40%;
}

section.contact .container h1{
  margin: 0;
  color: white;
}

section.contact .container p{
  text-align: center;
  color: white;
  opacity: 0.8;
  margin-top: 0.5rem;
}

section.contact form{
  margin-top: 3rem;
}

section.contact form input, section.contact .container form textarea{
display: block;
width: 100%;
image-resolution:0.5rem 0;
padding: 1.6rem;
border: 1px solid var(--color-white);
background: transparent;
color: white;
transition: var(--transition);
}

section.contact form textarea{
  height: 10rem;
}


section.contact form input:focus, section.contact .container form textarea:focus{
background: white;
color: black;
}


section.contact form input::placeholder, section.contact .container form textarea::placeholder{
color: white;
}

section.contact form .btn{
  width: 14rem;
  border: none;
  background: white;
  color: black;
  margin: 2rem auto 0;
  
}


section.contact form .btn:hover{
  background: var(--color-primary);
  cursor: pointer;
  color: white;
}

/*------------------------FOOTER------------
------------*/

footer{
  padding-top: 5rem;
}

footer .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container ul{
  display: flex;
  gap:  3rem;
}

footer .container ul a{
  color: var(--color-dark);
}

footer .container ul a:hover{
  color: var(--color-primary);
}


footer .container .socials{
  display: flex;
  gap: 2rem;
}

footer .container .socials a{
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  transition: var(--transition);
}


footer .container .socials a:hover{
  background: var(--color-primary);
  color: white;
  
}

footer .copyright{
  background: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  margin-top: 5rem;
  padding: 2rem 0;
  font-size: 0.8rem;
}



/* ===========MEIDA ===========
*/


@media screen and (max-width: 600px) {

  /* ======= NAV BAR ======*/
nav li {
  display: none;
}



  /* ====== LANDING ====*/

h1{
  align-items: center;
}

h3{
  align-items: center;
}

  section .landing{
    margin-top: -4rem;
    padding-bottom: 7rem;
    max-width: 100vw;
    overflow-x: hidden;
  }


  section.landing .container{
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
  }

  section.landing .container .socials{
    display: none;
  }


  section.landing .container .info{
    width: 90%;
    margin: 0 auto;
  }


  section.landing .container .info h1{
    text-align: center;
  }

  section.landing .container .info p{
    margin: 0 auto;
    width: 92%;
  }

  section.landing .container .profile-area{
    grid-row: 1;
    width: 94%;
    margin: 0 auto;
  }

  section.landing .container .outer-circle{
    width: 20rem;
    height: 20rem;
    margin-left: 48px;
    margin: 0 auto;
  }



  section.landing .container .outer-circle span{
    width: 3rem;
    height: 3rem;
  }

  section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 1.5rem);
    top: -2rem;
    }
    
    section.landing .profile-area .outer-circle span:nth-child(2){
      right: -2rem;
      top: calc(50% - 1.5rem);
    }
    
    section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 1.5rem);
      }
    
      section.landing .profile-area .outer-circle span:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -2rem;
        }


        /* ===========  ABOUT =========*/
       section.about .container {
         display: none;
       }
         
      
       
     
        /* ===========  SKILLS =========*/

      section.skills .container h4{
        font-size: 1.2rem;
      }


        /* ============ SERVICES ========*/
        section.services .container{
          grid-template-columns: 1fr;
        }

        /* ============ PORTFOLIO =========== */

        section.recent-work .container .Projects{
          grid-template-columns: 1fr;

        }

        /* ============= CONTACT =============*/
   section.contact .container{
     width: 94vw;
   }
   section.contact .container p{
     width: 80vw;
     margin: 0.5rem auto 0;
   }

    /* ============= FOOTER =============*/

    footer .container{
      flex-direction: column;
      gap: 3rem;
    }

    footer .container ul{
      flex-direction: column;
      text-align: center;
      gap: 1.4rem;
    }



}











